<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprende con HackSonKrack</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/icon.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>

	<nav class="white letra" role="navigation">
		<div class="nav-wrapper container">
			<a href="#!" style="font-family: 'Pacifico', sans-serif;" class="brand-logo">HackSonKrack</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="#">Css</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">Html</a></li>
				<li><a href="#">Backend</a></li>
				<li><a href="#">Frontend</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="#">Css</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">Html</a></li>
				<li><a href="#">Backend</a></li>
				<li><a href="#">Frontend</a></li>
			</ul>
		</div>
	</nav>
	<div class="parallax-container">
		<h1 class="header center" id="negro" style="font-family: 'Pacifico', sans-serif;">Hacksonkrack</h1>
		<img src="img/logo-p.png" class="responsive-img imagen">
		<div class="parallax">
			<img src="img/macbook2.jpeg" class="responsive-img">
		</div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Derechos de Autor:</h5>
					<h3 class="grey-text text-lighten-4">Simon Escobar</h3>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Sigueme por: </h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Github</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
			© 2016
			<a class="grey-text text-lighten-4 right" href="#!"></a>
			</div>
		</div>
        </footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>